<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="quelques exercices de base pour se mettre en jambe">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/grid.css">

  <title>grid grid grid</title>
</head>
<body>

<section class="grid_container">

  <div class="grid_item"> 1</div>
  <div class="grid_item"> 2</div>
  <div class="grid_item"> 3</div>
  <div class="grid_item"> 4</div>
  <div class="grid_item"> 5</div>
  <div class="grid_item"> 6</div>
  <div class="grid_item"> 7</div>
  <div class="grid_item"> 8</div>
  <div class="grid_item"> 9</div>
  <div class="grid_item"> 10</div>
  <div class="grid_item"> 11</div>
  <div class="grid_item"> 12</div>
  <div class="grid_item"> 13</div>
  <div class="grid_item"> 14</div>
  <div class="grid_item"> 15</div>
  <div class="grid_item"> 16</div>
  <div class="grid_item"> 17</div>
  <div class="grid_item"> 18</div>
  <div class="grid_item"> 19</div>
  <div class="grid_item"> 20</div>

</section>



</body>
</html>
